someKey: someValue
image1:
  repository: some-repo
  tag: 22da1ee7127dd8249f7dd93543b360a07f9ef479
  otherKey: otherValue
image2:
  repository: some-repo
  tag: 22da1ee7127dd8249f7dd93543b360a07f9ef479
  otherKey: otherValue
