someKey: someValue
image1:
  repository: some-repo
  tag: 956f0329a2a3e67a4ba175522eed64d8ad76929a
  otherKey: otherValue
image2:
  repository: some-repo
  tag: 956f0329a2a3e67a4ba175522eed64d8ad76929a
  otherKey: otherValue
