someKey: someValue
image1:
  repository: some-repo
  tag: a03fc5859c4ea6cb6f769880c359282e359da5f1
  otherKey: otherValue
image2:
  repository: some-repo
  tag: a03fc5859c4ea6cb6f769880c359282e359da5f1
  otherKey: otherValue
