someKey: someValue
image1:
  repository: some-repo
  tag: 7f7c0a0ed0c43bd823f921e1b57381a2b0555dab
  otherKey: otherValue
image2:
  repository: some-repo
  tag: 7f7c0a0ed0c43bd823f921e1b57381a2b0555dab
  otherKey: otherValue
