someKey: someValue
image1:
  repository: some-repo
  tag: 32cba72a4f288232692aeb4a2e43ab4fb18f296c
  otherKey: otherValue
image2:
  repository: some-repo
  tag: 32cba72a4f288232692aeb4a2e43ab4fb18f296c
  otherKey: otherValue
