someKey: someValue
image1:
  repository: some-repo
  tag: 4b19a6b5d842fbf9f0b578590f4cdf788a931f09
  otherKey: otherValue
image2:
  repository: some-repo
  tag: 4b19a6b5d842fbf9f0b578590f4cdf788a931f09
  otherKey: otherValue
