someKey: someValue
image1:
  repository: some-repo
  tag: e1b9b8c22f2ab4bf78482e4048eeedb150a87c17
  otherKey: otherValue
image2:
  repository: some-repo
  tag: e1b9b8c22f2ab4bf78482e4048eeedb150a87c17
  otherKey: otherValue
