someKey: someValue
image1:
  repository: some-repo
  tag: 5260c9e4553b6f4cd56cd6ac1ce269f74705d8f1
  otherKey: otherValue
image2:
  repository: some-repo
  tag: 5260c9e4553b6f4cd56cd6ac1ce269f74705d8f1
  otherKey: otherValue
