someKey: someValue
image1:
  repository: some-repo
  tag: b75a7313aeb4ca0ab85a8c9fc3e98458a6d9ed1e
  otherKey: otherValue
image2:
  repository: some-repo
  tag: b75a7313aeb4ca0ab85a8c9fc3e98458a6d9ed1e
  otherKey: otherValue
