someKey: someValue
image1:
  repository: some-repo
  tag: 948ea4e3736c85d26f4ba9d992f4c9fe73cfef7e
  otherKey: otherValue
image2:
  repository: some-repo
  tag: 948ea4e3736c85d26f4ba9d992f4c9fe73cfef7e
  otherKey: otherValue
