someKey: someValue
image1:
  repository: some-repo
  tag: 3dbbf0ff36df25ccd82367c475b21b1d5752e6e6
  otherKey: otherValue
image2:
  repository: some-repo
  tag: 3dbbf0ff36df25ccd82367c475b21b1d5752e6e6
  otherKey: otherValue
