someKey: someValue
image1:
  repository: some-repo
  tag: f927da88571bbbdf66b527ef889a0c8e854d7b2f
  otherKey: otherValue
image2:
  repository: some-repo
  tag: f927da88571bbbdf66b527ef889a0c8e854d7b2f
  otherKey: otherValue
