someKey: someValue
image1:
  repository: some-repo
  tag: 2c8ec1a01e4884b7ef3289e2f69be744c0f72c85
  otherKey: otherValue
image2:
  repository: some-repo
  tag: 2c8ec1a01e4884b7ef3289e2f69be744c0f72c85
  otherKey: otherValue
