someKey: someValue
image1:
  repository: some-repo
  tag: 014bf856e05e5987e15688ec633adc946e80c7f0
  otherKey: otherValue
image2:
  repository: some-repo
  tag: 014bf856e05e5987e15688ec633adc946e80c7f0
  otherKey: otherValue
