someKey: someValue
image1:
  repository: some-repo
  tag: eefa4b1cd0bd642a7561586120f3900ed36ebf29
  otherKey: otherValue
image2:
  repository: some-repo
  tag: eefa4b1cd0bd642a7561586120f3900ed36ebf29
  otherKey: otherValue
