someKey: someValue
image1:
  repository: some-repo
  tag: 31dc8c97dddd65aa9b407a08e52b3f7199690126
  otherKey: otherValue
image2:
  repository: some-repo
  tag: 31dc8c97dddd65aa9b407a08e52b3f7199690126
  otherKey: otherValue
