someKey: someValue
image1:
  repository: some-repo
  tag: 60085cac80c4b8d70dcc5e07dddefd6b0a0d6104
  otherKey: otherValue
image2:
  repository: some-repo
  tag: 60085cac80c4b8d70dcc5e07dddefd6b0a0d6104
  otherKey: otherValue
