someKey: someValue
image1:
  repository: some-repo
  tag: 9c1e858908d6566196acb64d875eaa3ae58b0e0b
  otherKey: otherValue
image2:
  repository: some-repo
  tag: 9c1e858908d6566196acb64d875eaa3ae58b0e0b
  otherKey: otherValue
