someKey: someValue
image1:
  repository: some-repo
  tag: 5643e4090d17b6a1ee9d213a90c222a87bd6b562
  otherKey: otherValue
image2:
  repository: some-repo
  tag: 5643e4090d17b6a1ee9d213a90c222a87bd6b562
  otherKey: otherValue
