someKey: someValue
image1:
  repository: some-repo
  tag: c31c1a2473ee83abb6895c28df2dc9771837c145
  otherKey: otherValue
image2:
  repository: some-repo
  tag: c31c1a2473ee83abb6895c28df2dc9771837c145
  otherKey: otherValue
