someKey: someValue
image1:
  repository: some-repo
  tag: 6f8e9b83e22a2fc1805df62de016e94aabe2b9dd
  otherKey: otherValue
image2:
  repository: some-repo
  tag: 6f8e9b83e22a2fc1805df62de016e94aabe2b9dd
  otherKey: otherValue
