someKey: someValue
image1:
  repository: some-repo
  tag: 1551737bf9a9fa9cb6d9fcbf8fa4a3710b1a9ba0
  otherKey: otherValue
image2:
  repository: some-repo
  tag: 1551737bf9a9fa9cb6d9fcbf8fa4a3710b1a9ba0
  otherKey: otherValue
