someKey: someValue
image1:
  repository: some-repo
  tag: a8b43b4355e20b0cc4f2551b33a3ce66ee414bba
  otherKey: otherValue
image2:
  repository: some-repo
  tag: a8b43b4355e20b0cc4f2551b33a3ce66ee414bba
  otherKey: otherValue
