someKey: someValue
image1:
  repository: some-repo
  tag: 3281f0ffa4a5bbd6ef2d7f9933d57a5c3cecab9a
  otherKey: otherValue
image2:
  repository: some-repo
  tag: 3281f0ffa4a5bbd6ef2d7f9933d57a5c3cecab9a
  otherKey: otherValue
