someKey: someValue
image1:
  repository: some-repo
  tag: 6939414cc63e2af7e2bdb99d40946697c441f20e
  otherKey: otherValue
image2:
  repository: some-repo
  tag: 6939414cc63e2af7e2bdb99d40946697c441f20e
  otherKey: otherValue
