someKey: someValue
image1:
  repository: some-repo
  tag: f7e873eae1dd0e0852f938f27cfe3a404de678b6
  otherKey: otherValue
image2:
  repository: some-repo
  tag: f7e873eae1dd0e0852f938f27cfe3a404de678b6
  otherKey: otherValue
