someKey: someValue
image1:
  repository: some-repo
  tag: 932816ae6f88a6d97a55c22f75fa202c8ea702a1
  otherKey: otherValue
image2:
  repository: some-repo
  tag: 932816ae6f88a6d97a55c22f75fa202c8ea702a1
  otherKey: otherValue
