someKey: someValue
image1:
  repository: some-repo
  tag: c26c163bebbcfc73ea8fecd1a699d94c0cc1af70
  otherKey: otherValue
image2:
  repository: some-repo
  tag: c26c163bebbcfc73ea8fecd1a699d94c0cc1af70
  otherKey: otherValue
