someKey: someValue
image1:
  repository: some-repo
  tag: 9dbea5877bacfa4e2508ac2a71a7d0f04756e062
  otherKey: otherValue
image2:
  repository: some-repo
  tag: 9dbea5877bacfa4e2508ac2a71a7d0f04756e062
  otherKey: otherValue
