someKey: someValue
image1:
  repository: some-repo
  tag: 37900ec4bcda59ef18b04961d10b924d7c52b611
  otherKey: otherValue
image2:
  repository: some-repo
  tag: 37900ec4bcda59ef18b04961d10b924d7c52b611
  otherKey: otherValue
