someKey: someValue
image1:
  repository: some-repo
  tag: 382b983a036ba3760f858ad33a08392b3f42b2fc
  otherKey: otherValue
image2:
  repository: some-repo
  tag: 382b983a036ba3760f858ad33a08392b3f42b2fc
  otherKey: otherValue
