someKey: someValue
image1:
  repository: some-repo
  tag: c67f52db5f21b083c363f4ee5a4a149f73775084
  otherKey: otherValue
image2:
  repository: some-repo
  tag: c67f52db5f21b083c363f4ee5a4a149f73775084
  otherKey: otherValue
