someKey: someValue
image1:
  repository: some-repo
  tag: 3bbb65334ff3e12c6729f54c1dc79ac2adfff5c2
  otherKey: otherValue
image2:
  repository: some-repo
  tag: 3bbb65334ff3e12c6729f54c1dc79ac2adfff5c2
  otherKey: otherValue
