someKey: someValue
image1:
  repository: some-repo
  tag: 3e1bb5fb6a1411ab76c4fce2cdcd62dbe8947b0e
  otherKey: otherValue
image2:
  repository: some-repo
  tag: 3e1bb5fb6a1411ab76c4fce2cdcd62dbe8947b0e
  otherKey: otherValue
