someKey: someValue
image1:
  repository: some-repo
  tag: 5a8070bb73d533500af88c8627d2ef9255c68fd8
  otherKey: otherValue
image2:
  repository: some-repo
  tag: 5a8070bb73d533500af88c8627d2ef9255c68fd8
  otherKey: otherValue
