someKey: someValue
image1:
  repository: some-repo
  tag: 55b7fb0a411f8a196efa267fa180e1a3a8f20a5d
  otherKey: otherValue
image2:
  repository: some-repo
  tag: 55b7fb0a411f8a196efa267fa180e1a3a8f20a5d
  otherKey: otherValue
