someKey: someValue
image1:
  repository: some-repo
  tag: e6449c6e3a5295ecd98d4dc2fdfa3e9435bc6e7b
  otherKey: otherValue
image2:
  repository: some-repo
  tag: e6449c6e3a5295ecd98d4dc2fdfa3e9435bc6e7b
  otherKey: otherValue
