someKey: someValue
image1:
  repository: some-repo
  tag: c604804d0e0a849b83ea4bf18efc3d169bfd5be3
  otherKey: otherValue
image2:
  repository: some-repo
  tag: c604804d0e0a849b83ea4bf18efc3d169bfd5be3
  otherKey: otherValue
