someKey: someValue
image1:
  repository: some-repo
  tag: 9e4861ef110f6b3fbe182cb29c04933e0a4cb29d
  otherKey: otherValue
image2:
  repository: some-repo
  tag: 9e4861ef110f6b3fbe182cb29c04933e0a4cb29d
  otherKey: otherValue
