someKey: someValue
image1:
  repository: some-repo
  tag: 0a7dcd815785db890cd0b17bf6c081d8a1cd4fc7
  otherKey: otherValue
image2:
  repository: some-repo
  tag: 0a7dcd815785db890cd0b17bf6c081d8a1cd4fc7
  otherKey: otherValue
