someKey: someValue
image1:
  repository: some-repo
  tag: 243ab74e96712cc46a97a2bffcf01cffb9d69385
  otherKey: otherValue
image2:
  repository: some-repo
  tag: 243ab74e96712cc46a97a2bffcf01cffb9d69385
  otherKey: otherValue
