someKey: someValue
image1:
  repository: some-repo
  tag: 4dabfbed4c44303f676b5245e1d1630f1f1a16de
  otherKey: otherValue
image2:
  repository: some-repo
  tag: 4dabfbed4c44303f676b5245e1d1630f1f1a16de
  otherKey: otherValue
