someKey: someValue
image1:
  repository: some-repo
  tag: 47f174f50d7bf87327a8a7564a2deb1af862ad76
  otherKey: otherValue
image2:
  repository: some-repo
  tag: 47f174f50d7bf87327a8a7564a2deb1af862ad76
  otherKey: otherValue
