someKey: someValue
image1:
  repository: some-repo
  tag: becfd4bf85fc60f5f95a76009dd4bdf42411c96e
  otherKey: otherValue
image2:
  repository: some-repo
  tag: becfd4bf85fc60f5f95a76009dd4bdf42411c96e
  otherKey: otherValue
