someKey: someValue
image1:
  repository: some-repo
  tag: f494831b2ec1593a6b0ddcfc76a8fda680374f16
  otherKey: otherValue
image2:
  repository: some-repo
  tag: f494831b2ec1593a6b0ddcfc76a8fda680374f16
  otherKey: otherValue
