someKey: someValue
image1:
  repository: some-repo
  tag: 0f1e81cc3adb8fbd7c304d6ca1a1d6560e3a97e7
  otherKey: otherValue
image2:
  repository: some-repo
  tag: 0f1e81cc3adb8fbd7c304d6ca1a1d6560e3a97e7
  otherKey: otherValue
