someKey: someValue
image1:
  repository: some-repo
  tag: eb961c4ccb720ab40e43e667333db696a7d19de1
  otherKey: otherValue
image2:
  repository: some-repo
  tag: eb961c4ccb720ab40e43e667333db696a7d19de1
  otherKey: otherValue
