someKey: someValue
image1:
  repository: some-repo
  tag: 31856bd98d4d483be2997835caf6e926ec3e54bc
  otherKey: otherValue
image2:
  repository: some-repo
  tag: 31856bd98d4d483be2997835caf6e926ec3e54bc
  otherKey: otherValue
