someKey: someValue
image1:
  repository: some-repo
  tag: 196e8fd5dc8fbba4378efe739a01b5c361cda5bd
  otherKey: otherValue
image2:
  repository: some-repo
  tag: 196e8fd5dc8fbba4378efe739a01b5c361cda5bd
  otherKey: otherValue
