someKey: someValue
image1:
  repository: some-repo
  tag: 8030d88c06772951caf8fd74f3bb2b215ce73af4
  otherKey: otherValue
image2:
  repository: some-repo
  tag: 8030d88c06772951caf8fd74f3bb2b215ce73af4
  otherKey: otherValue
